<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Facility Services
    </title>
    <meta name="description" content="Simple landind page" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
    
    <style>
      .gradient {
        background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
      }
    </style>
  </head>
  <body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
    
    <nav id="header" class="fixed w-full z-30 top-0 text-white">
      <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
        <div class="pl-4 flex items-center">
          <a class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">
         Lazio Facility Serve.
          </a>
        </div>
        <div class="block lg:hidden pr-4">
          <button id="nav-toggle" class="flex items-center p-1 text-pink-800 hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
            <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 lg:bg-transparent text-white p-4 lg:p-0 z-20" id="nav-content">
          <ul class="list-reset lg:flex justify-end flex-1 items-center">
            <li class="mr-3">
              <a class="inline-block py-2 px-4 text-white font-bold no-underline" href="index.html">HOME</a>
            </li>
            <li class="mr-3">
                <a class="inline-block py-2 px-4 text-white font-bold no-underline" href="services.html">SERVICE</a>
              </li>
              <li class="mr-3">
                <a class="inline-block py-2 px-4 text-white font-bold no-underline" href="about.html">ABOUT US</a>
              </li>
              <li class="mr-3">
                <a class="inline-block py-2 px-4 text-white font-bold no-underline" href="contact.html">CONTACT</a>
              </li>
          </ul>
         
        </div>
      </div>
      <hr class="border-b border-gray-100 opacity-25 my-0 py-0" />
    </nav>
   
    <div class="pt-24">
      <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">
      
        <div class="flex flex-col w-full md:w-2/5 justify-center items-start text-center md:text-left">
          <p class="uppercase tracking-loose w-full">Which Service You Need?</p>
          <h1 class="my-4 text-5xl font-bold leading-tight">
            We Provide It To You!
          </h1>
          <p class="leading-normal text-2xl mb-8">
            Create buyer persons. Before drafting your next service description, define and understand your target market. ...
          </p>
          <button class="mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
            Subscribe
          </button>
        </div>

        <div class="w-full md:w-3/5 py-6 text-center">
          <img class="w-full md:w-4/5 z-50" src="/images/Untitled-3.png">
        </div>
      </div>
    </div>
    <div class="relative -mt-12 lg:-mt-24">
      <svg viewBox="0 0 1428 174" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-2.000000, 44.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <path d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496" opacity="0.100000001"></path>
            <path
              d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
              opacity="0.100000001"
            ></path>
            <path d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z" id="Path-4" opacity="0.200000003"></path>
          </g>
          <g transform="translate(-4.000000, 76.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <path
              d="M0.457,34.035 C57.086,53.198 98.208,65.809 123.822,71.865 C181.454,85.495 234.295,90.29 272.033,93.459 C311.355,96.759 396.635,95.801 461.025,91.663 C486.76,90.01 518.727,86.372 556.926,80.752 C595.747,74.596 622.372,70.008 636.799,66.991 C663.913,61.324 712.501,49.503 727.605,46.128 C780.47,34.317 818.839,22.532 856.324,15.904 C922.689,4.169 955.676,2.522 1011.185,0.432 C1060.705,1.477 1097.39,3.129 1121.236,5.387 C1161.703,9.219 1208.621,17.821 1235.4,22.304 C1285.855,30.748 1354.351,47.432 1440.886,72.354 L1441.191,104.352 L1.121,104.031 L0.457,34.035 Z"
            ></path>
          </g>
        </g>
      </svg>
    </div>
    <section class="bg-white border-b py-8">
      <div class="container max-w-5xl mx-auto m-8">
        <h2 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">
      
        </h2>
        <section class="section-services">
            <div class="container" style="background-color: white;">
                <div class="row justify-content-center text-center">
                    <div class="col-md-10 col-lg-8">
                        <div class="header-section">
                            <h2 class="title">Exclusive Services</h2>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada fermentum purus, eu volutpat nisi laoreet id. Phasellus fringilla accumsan metus, at tempor est hendrerit et.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service">
                            <div class="content">
                                <span class="icon">
                                    <i class="fab fa-battle-net"></i>
                                </span>
                                <h3 class="title">Security Services</h3>
                                <p class="description">Mauris volutpat urna tristique finibus iaculis. Morbi facilisis, justo eu vulputate elementum, est augue tincidunt ante, sed efficitur leo ligula vel velit.</p>
                                <a href="#" class="learn-more">Learn More</a>
                            </div>
                            <span class="circle-before"></span>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service">
                            <div class="content">
                                <span class="icon">
                                    <i class="fab fa-asymmetrik"></i>
                                </span>
                                <h3 class="title">House Keeping Services</h3>
                                <p class="description">Mauris volutpat urna tristique finibus iaculis. Morbi facilisis, justo eu vulputate elementum, est augue tincidunt ante, sed efficitur leo ligula vel velit.</p>
                                <a href="#" class="learn-more">Learn More</a>
                            </div>
                            <span class="circle-before"></span>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service">
                            <div class="content">
                                <span class="icon">
                                    <i class="fab fa-artstation"></i>
                                </span>
                                <h3 class="title">Office Support Services</h3>
                                <p class="description">Mauris volutpat urna tristique finibus iaculis. Morbi facilisis, justo eu vulputate elementum, est augue tincidunt ante, sed efficitur leo ligula vel velit.</p>
                                <a href="#" class="learn-more">Learn More</a>
                            </div>
                            <span class="circle-before"></span>
                        </div>
                    </div>
                
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service">
                            <div class="content">
                                <span class="icon">
                                    <i class="fab fa-500px"></i>
                                </span>
                                <h3 class="title">MST Services</h3>
                                <p class="description">Mauris volutpat urna tristique finibus iaculis. Morbi facilisis, justo eu vulputate elementum, est augue tincidunt ante, sed efficitur leo ligula vel velit.</p>
                                <a href="#" class="learn-more">Learn More</a>
                            </div>
                            <span class="circle-before"></span>
                        </div>
                    </div>
                
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service">
                            <div class="content">
                                <span class="icon">
                                    <i class="fas fa-chart-pie"></i>
                                </span>
                                <h3 class="title">Hospitality Services</h3>
                                <p class="description">Mauris volutpat urna tristique finibus iaculis. Morbi facilisis, justo eu vulputate elementum, est augue tincidunt ante, sed efficitur leo ligula vel velit.</p>
                                <a href="#" class="learn-more">Learn More</a>
                            </div>
                            <span class="circle-before"></span>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service">
                            <div class="content">
                                <span class="icon">
                                    <i class="fas fa-laptop-code"></i>
                                </span>
                                <h3 class="title">Tenp Staffing</h3>
                                <p class="description">Mauris volutpat urna tristique finibus iaculis. Morbi facilisis, justo eu vulputate elementum, est augue tincidunt ante, sed efficitur leo ligula vel velit.</p>
                                <a href="#" class="learn-more">Learn More</a>
                            </div>
                            <span class="circle-before"></span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service">
                            <div class="content">
                                <span class="icon">
                                    <i class="fas fa-chart-pie"></i>
                                </span>
                                <h3 class="title">Recruitment</h3>
                                <p class="description">Mauris volutpat urna tristique finibus iaculis. Morbi facilisis, justo eu vulputate elementum, est augue tincidunt ante, sed efficitur leo ligula vel velit.</p>
                                <a href="#" class="learn-more">Learn More</a>
                            </div>
                            <span class="circle-before"></span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service">
                            <div class="content">
                                <span class="icon">
                                    <i class="fas fa-chart-pie"></i>
                                </span>
                                <h3 class="title">One time Cleaning</h3>
                                <p class="description">Mauris volutpat urna tristique finibus iaculis. Morbi facilisis, justo eu vulputate elementum, est augue tincidunt ante, sed efficitur leo ligula vel velit.</p>
                                <a href="#" class="learn-more">Learn More</a>
                            </div>
                            <span class="circle-before"></span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service">
                            <div class="content">
                                <span class="icon">
                                    <i class="fas fa-chart-pie"></i>
                                </span>
                                <h3 class="title">Payroll Services</h3>
                                <p class="description">Mauris volutpat urna tristique finibus iaculis. Morbi facilisis, justo eu vulputate elementum, est augue tincidunt ante, sed efficitur leo ligula vel velit.</p>
                                <a href="#" class="learn-more">Learn More</a>
                            </div>
                            <span class="circle-before"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <style>
          p,a,h1,h2,h3,h4,h5,h6,ul,li {
        margin: 0;
        padding: 0;
    }
   
    .section-services {
        font-family: "Poppins", sans-serif;
        background-color: #e6edf7;
        color: #202020;
        padding-top: 115px;
        padding-bottom: 120px;
    }
    
    .section-services .header-section {
        margin-bottom: 34px;
    }
    
    .section-services .header-section .title {
        position: relative;
        padding-bottom: 14px;
        margin-bottom: 25px;
        font-weight: 700;
        font-size: 32px;
    }
    
    .section-services .header-section .title:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 3px;
        background-color: #ff4500;
        border-radius: 3px;
    }
    
    .section-services .header-section .title:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(30px);
        width: 10px;
        height: 3px;
        background-color: #504f93;
        border-radius: 3px;
    }
    
    .section-services .header-section .description {
        font-size: 14px;
        color: #282828;
    }
    
    .section-services .single-service {
        position: relative;
        margin-top: 30px;
        background-color: #fff;
        border-radius: 10px;
        padding: 40px 30px;
        overflow: hidden;
    }
    
    .section-services .single-service .content {
        position: relative;
        z-index: 20;
    }
    
    .section-services .single-service .circle-before {
        position: absolute;
        top: 0;
        right: 0px;
        transform: translate(40%, -40%);
        width: 150px;
        height: 150px;
        background-color: #ff4500;
        border: 6px solid #504f93;
        border-radius: 50%;
        opacity: 0.5;
        z-index: 10;
        transition: all .6s;
    }
    
    .section-services .single-service:hover .circle-before {
        width: 100%;
        height: 100%;
        transform: none;
        border: 0;
        border-radius: 0;
        opacity: 1;
    }
    
    .section-services .single-service .icon {
        display: inline-block;
        margin-bottom: 26px;
        width: 70px;
        height: 70px;
        background-color: #ff4500;
        border-radius: 5px;
        line-height: 70px;
        text-align: center;
        color: #fff;
        font-size: 30px;
        transition: all .3s;
    }
    
    .section-services .single-service:hover .icon {
        background-color: #fff;
        color: #ff4500;
    }
    
    .section-services .single-service .title {
        margin-bottom: 18px;
        font-weight: 700;
        font-size: 23px;
        transition: color .3s;
    }
    
    .section-services .single-service:hover .title {
        color: #fff;
    }
    
    .section-services .single-service .description {
        margin-bottom: 20px;
        font-size: 14px;
        transition: color .3s;
    }
    
    .section-services .single-service:hover .description {
        color: #fff;
    }
    
    .section-services .single-service a {
        position: relative;
        font-size: 18px;
        color: #202020;
        text-decoration: none;
        font-weight: 500;
        transition: color .3s;
    }
    
    .section-services .single-service:hover a {
        color: #fff;
    }
    
    .section-services .single-service a:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background-color: #ff4500;
        transition: background-color .3s;
    }
    
    .section-services .single-service:hover a:after {
        background-color: #fff;
    }  
        </style>
         


         <section class="gallery ">
            <div class="container-lg">
              <h1 class="text-center my-5" style="color: black;">Our Projects</h1>
               <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
                  <div class="col">
                     <img src="https://img.freepik.com/free-photo/professional-cleaning-service-person-using-vacuum-cleaner-office_23-2150520631.jpg?t=st=1708593140~exp=1708596740~hmac=906360e6dfa4562ff221b46bcc723357640ce34c92cb208f5e93c616fd01e942&w=1380" class="gallery-item" alt="gallery">
                  </div>
                  <div class="col">
                     <img src="https://img.freepik.com/free-photo/security-guards-workspace_23-2150321659.jpg?t=st=1708593215~exp=1708596815~hmac=f5f7917d5ed154e96ec89cd6e6d2136611abe167186c8574b05d4ce9dcf92a11&w=1380" class="gallery-item" alt="gallery">
                  </div>
                  <div class="col">
                     <img src="https://img.freepik.com/free-photo/workgroup-three-collaborating-project_1262-16642.jpg?t=st=1708593266~exp=1708596866~hmac=5060a6b83768b0f50d95b3bf48dad12cd60ba8996b788a071a113ebeab5c01ba&w=1380" class="gallery-item" alt="gallery">
                  </div>
                  <div class="col">
                     <img src="https://img.freepik.com/premium-photo/masked-waitress-coming-table-two-with-pair-wineglasses-while-guests-watching-her-with-joy_386167-1087.jpg?w=1380" class="gallery-item" alt="gallery">
                  </div>
                  <div class="col">
                     <img src="https://img.freepik.com/free-photo/financial-income-economic-diagram-money-concept_53876-121065.jpg?t=st=1708593467~exp=1708597067~hmac=4a0a2e23230e40ed4c68866b68f3563a527a27238e6fc394d49da3bc87105a0a&w=1380" class="gallery-item" alt="gallery">
                  </div>
                  <div class="col">
                     <img src="https://img.freepik.com/free-photo/people-working-call-center_23-2148096554.jpg?t=st=1708593551~exp=1708597151~hmac=4cdf2dfc5f7890b13eb788f5a9d48c04544914c7705c60a6aa81cacdb9f1e30b&w=1380" class="gallery-item" alt="gallery">
                  </div>
               </div>
            </div>
          </section>
    
    <div class="section-header">
      <div class="container">
        <h2>Contact Us</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        
        <div class="contact-info">
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-home"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Address</h4>
              <p>4671 Sugar Camp Road,<br/> Owatonna, Minnesota, <br/>55060</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-phone"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Phone</h4>
              <p>571-457-2321</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-envelope"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Email</h4>
             <p>ntamerrwael@mfano.ga</p>
            </div>
          </div>
        </div>
        
        <div class="contact-form">
          <form action="" id="contact-form">
            <h2>Send Message</h2>
            <div class="input-box">
              <input type="text" required="true" name="">
              <span>Full Name</span>
            </div>
            
            <div class="input-box">
              <input type="email" required="true" name="">
              <span>Email</span>
            </div>
            
            <div class="input-box">
              <textarea required="true" name=""></textarea>
              <span>Type your Message...</span>
            </div>
            
            <div class="input-box">
              <input type="submit" value="Send" name="">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </section>
  <section class="map_sec">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="map_inner">
                    <h4>Find Us on Google Map</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quo beatae quasi assumenda, expedita aliquam minima tenetur maiores neque incidunt repellat aut voluptas hic dolorem sequi ab porro, quia error.</p>
                    <div class="map_bind">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15715.13839523035!2d76.31522434742244!3d10.034625884898624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080c4607641e67%3A0x66e8107c913de4d3!2sThrikkakkara%20Vamana%20Moorthy%20Temple!5e0!3m2!1sen!2sin!4v1708590276442!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

  

  <style>
    body {

background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
background-size: cover;
background-position: center;
position: relative;
}
    section {
position: relative;
z-index: 3;
padding-top: 50px;
padding-bottom: 50px;
}

.container {
max-width: 1080px;
margin-left: auto;
margin-right: auto;
padding-left: 20px;
padding-right: 20px;
}

.section-header {
margin-bottom: 50px;
text-align: center;
}

.section-header h2 {
color:black;
font-weight: bold;
font-size: 3em;
margin-bottom: 20px;
}

.section-header p {
color:black;
}

.row  {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}

.contact-info {
width: 50%;
}

.contact-info-item {
display: flex;
margin-bottom: 30px;
}

.contact-info-icon {
height: 70px;
width: 70px;
background-color: #fff;
text-align: center;
border-radius: 50%;
color: #000;
}

.contact-info-icon i {
font-size: 30px;
line-height: 70px;
}

.contact-info-content {
margin-left: 20px;
}

.contact-info-content h4 {
color: #1da9c0;
font-size: 1.4em;
margin-bottom: 5px;
}

.contact-info-content p {
color:black;
font-size: 1em;
}

.contact-form {
background-color: #fff;
padding: 40px;
width: 45%;

padding-bottom: 20px;
padding-top: 20px;
}

.contact-form h2 {
font-weight: bold;
font-size: 2em;
margin-bottom: 10px;
color:black;

}

.contact-form .input-box {
position: relative;
width: 100%;
margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
width: 100%;
padding: 5px 0;
font-size: 16px;
margin: 10px 0;
border: none;
border-bottom: 2px solid #333;
outline: none;
resize: none;
}

.contact-form .input-box span {
position: absolute;
left: 0;
padding: 5px 0;
font-size: 16px;
margin: 10px 0;
pointer-events: none;
transition: 0.5s;
color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
color: #e91e63;
font-size: 12px;
transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]
{
width: 100%;
background: #00bcd4;
color: #FFF;
border: none;
cursor: pointer;
padding: 10px;
font-size: 18px;
border: 1px solid #00bcd4;
transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
background: #FFF;
color: #00bcd4;
}

@media (max-width: 991px) {
section {
padding-top: 50px;
padding-bottom: 50px;
}

.row {
flex-direction: column;
}

.contact-info {
margin-bottom: 40px;
width: 100%;
}

.contact-form {
width: 100%;
}
}
.map_sec{
padding: 50px 0px;
}
.map_inner h4, .map_inner p{
color: #000;
text-align: center
}
.map_inner p{
font-size: 13px;
}
.map_bind{
margin-top: 50px;
border-radius: 30px;
overflow: hidden;
}
  </style>
            </article>
         </main>

    <footer class="bg-white">
      <div class="container mx-auto px-8">
        <div class="w-full flex flex-col md:flex-row py-6">
          <div class="flex-1 mb-6 text-black">
            <a class="text-pink-600 no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">
         
              <svg class="h-8 fill-current inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.005 512.005">
                <rect fill="#2a2a31" x="16.539" y="425.626" width="479.767" height="50.502" transform="matrix(1,0,0,1,0,0)" />
              
                 
              </svg>
        Lazio Facility Serve.
            </a>
          </div>
          <div class="flex-1">
            <p class="uppercase text-gray-500 md:mb-6">Links</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">FAQ</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Help</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Support</a>
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase text-gray-500 md:mb-6">Legal</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Terms</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Privacy</a>
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase text-gray-500 md:mb-6">Social</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Facebook</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Linkedin</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Twitter</a>
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase text-gray-500 md:mb-6">Company</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Official Blog</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">About Us</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a href="https://www.freepik.com/free-photos-vectors/background" class="text-gray-500">Background vector created by freepik - www.freepik.com</a>
    </footer>
  
    <script>
      var scrollpos = window.scrollY;
      var header = document.getElementById("header");
      var navcontent = document.getElementById("nav-content");
      var navaction = document.getElementById("navAction");
      var brandname = document.getElementById("brandname");
      var toToggle = document.querySelectorAll(".toggleColour");

      document.addEventListener("scroll", function () {
    
        scrollpos = window.scrollY;

        if (scrollpos > 10) {
          header.classList.add("bg-white");
          navaction.classList.remove("bg-white");
          navaction.classList.add("gradient");
          navaction.classList.remove("text-gray-800");
          navaction.classList.add("text-white");
      
          for (var i = 0; i < toToggle.length; i++) {
            toToggle[i].classList.add("text-gray-800");
            toToggle[i].classList.remove("text-white");
          }
          header.classList.add("shadow");
          navcontent.classList.remove("bg-gray-100");
          navcontent.classList.add("bg-white");
        } else {
          header.classList.remove("bg-white");
          navaction.classList.remove("gradient");
          navaction.classList.add("bg-white");
          navaction.classList.remove("text-white");
          navaction.classList.add("text-gray-800");
        
          for (var i = 0; i < toToggle.length; i++) {
            toToggle[i].classList.add("text-white");
            toToggle[i].classList.remove("text-gray-800");
          }

          header.classList.remove("shadow");
          navcontent.classList.remove("bg-white");
          navcontent.classList.add("bg-gray-100");
        }
      });
    </script>
    <script>
     
      var navMenuDiv = document.getElementById("nav-content");
      var navMenu = document.getElementById("nav-toggle");

      document.onclick = check;
      function check(e) {
        var target = (e && e.target) || (event && event.srcElement);

   
        if (!checkParent(target, navMenuDiv)) {
    
          if (checkParent(target, navMenu)) {
          
            if (navMenuDiv.classList.contains("hidden")) {
              navMenuDiv.classList.remove("hidden");
            } else {
              navMenuDiv.classList.add("hidden");
            }
          } else {
          
            navMenuDiv.classList.add("hidden");
          }
        }
      }
      function checkParent(t, elm) {
        while (t.parentNode) {
          if (t == elm) {
            return true;
          }
          t = t.parentNode;
        }
        return false;
      }
    </script>
  </body>
</html>